350

Campus Martius, 29, 47. 50. 25612, {gg-
C. Caninius Tribunus pleb. 50. {gg

C. Caninius Rebilus Cos.

Capitolium incenditur, 24. 38. 257, 273.
—a Catulo dedicatur, 38. 273.
in Capitolium senatus vocatur, 50. 302.
Cappadocia: rex Ariobarzanes, 19. 2 51.
Capuam Cicero sumit, 58. 320.
Carbo, vide Papirius.

Carneades. 28. 261.
Caffia lex frumentaria, 34. 267.
Caffiae leges, 3. 240.
Caffinius Schola, 46. 292.
Caffius Tribunus plebis, 50. 306.
C. Caffius Longinus Tribunus pl. 3. 240.
—c0nsul. 11. 245.
C. Caffius Varus Cos. 34. 267.
C. Caffius Qiaestor, 56. 317.

-Ciceroni Fabium commendat, 57. 319.
—Caesare occiso Africam provinciam ac-

cipit,

P. caffius praetor‚
Q Cassius Tribunus plebis, 58
Castor nepos Dejotari. 62.
Castoris templum, 49.
Catilina, vide Sergius.

Cato, vide Porcius. v
Cato Ciceronis, 61

. . . 325.
Catulus, vade Lutatius.

Catulus Ciceronis liber. 62. 329.
Censoris potestas restituitur, 55. 316.
Centumviri, 15. 246.
Cenrurinta Comitia, 40. 276.
Cethegi factio. 33. 267.
Cethegus Catilinnrius, 44. 286.

Chelido meretricula, 33. 267.
Chrysogonus libertus Syllae,27. 259, 260.
M. T» Crcno quando natus? 1. 238.
νιιεωαῐῃῑῖὀὶιῖῗῖζ

28. 261.

—ad causas agendas aceedit,
—Athenu secedit

—Asnm peragrat, ²9· 262.
—oraculo ι Rep. capessenda absterretur.
—Quaestor, Ξῖ. 322:
—AEdilis, 37. 270.
-Praetor, 41. 276.

62. 330.

-ΒοΙώεΗωι persequi jubetur, ἐξ. Ξξὲ.
L. Caffius Longinus consulatum petit,
23: ἓξὲξ
. 320.

3 30.
300.

INDEX FABRICIANUS.

—de agro Campano Ciceronis sententia,

—in‘ provinciam ire noluit, 42, 44. 279.

283.

—Consul, 44. 281.
—legem de ambitu ferr, 44. 284.
et de legationibus liberis, 44. 288.

 

—Catilinariam conjurationem opprimit,

44. 284.
—unde honoribus summis affcftus,

44. 287.
—erpater patriae appellatus, 44. 289.
-sed aTribuno phoppugnatus, 44. 289.
—Consulatu finito, accusatus, 45. 290.
-111 exilium a Clodio ejectus, 49. 297.
—anno sequenti restitutus, 50. 301.
*Romam redit, 50. 304.
—Augur‚ 54. 315.
—Proconsul Ciliciae, 56. 316.
—Imperator appellatus, 56. 318.
—supplicationes impetrat, 57. 318.
——ex provincia redux, 57. 319.
—l’ompeio et Caesari pacis wigor est, ·

5 . 320.

—bello civili Capuam tuendam accipis.
et fit iria-zares orae maritimae, 58. 320.
-Pompeiurn in Graeciam secutus,

—praelio Pharsalico non isui-erigi,-
—Porupeio visto belli fineni9'fe33iss
59. 32²·

—dat se literis et philosophiae, 61. 3²4-
——caesarianae eaedis particeps ιὲοη suit,
3- 33¹·

—in Graeciam profefiurus. 63. 333.
—xempestaribus rejectus, Romam remi-
gravit, 63. 334.
—ubi Antonio restitit, habitis orationibus
Philippicis, 63. 334.
—proscriptus ab Antonio fugit. 64. 340.
-scd ventis rejectus. occisus est,64. 341.
Ciceronis abstinentia. 37, 38. 269. ²73·
—zemulntio cum Horrenfio, 44. 236.

—aes alienum, 62. 327.
-aens‚ 64. 346.
—nvus, 238.
—avh' 238.

—cnput Rom-m relatum. et pro Rostris
pomum. 64. 344.

-cognomen unde i ¹³⁸·
—cone in aedilitate. 38. ²73·
—inzaeturn 40. 276.
—consobrini‚ 1. 239.
—eontentio in dicendo, ²8. 261.

