INDEX FABRICIANUS.

361

Cn. Pompeius filius Hispaniam in sunm A. Postumius Albinus Cos. 8, 28. 245,

ditionem redigit, 61. 526.
—interficitur, 62. 329.
sex. Pompeius Cn. F. a Caesaxe vincitur,
QPompeius, 22, 5³2. 2³5²?-
QPompeius Rufus Cos. 19. ²5¹-
Cn. PompeIus Strabo Cos. 17, 18. 249,
Τ. Pomponius Atticus Epicufg'ozo’2535112
—C. Antonio commendatur, ἓξ. 236.
—Piliam uxorem ducit, 51. 307.

C. Pomptinius praetor,

44. 286.
—Allobroges domat, 46. 293·
—Legatus Ciceronis' ιιι Cilicia, 56. 317.
Pontificum collegium, 46, 50. 291, 505.

Cn Postumius Murenam accusat, 44. ἔξὲ.
Praefcftus fabrum, 49 299.

Praetor primus, 40. 276.
Praetores quo die magistratum inierint 41.
Praetores οξὶο, 50. {05⁸-
Praeturae tempus legitimum, 4ο. 276.
privilegium Clodius in Ciceronem fert,
Proconsul quis dicatur, 45), ³⁶9]-
Prodigia, 8, 16,51. 244, 249, 307.
l· rognostica Ciceronis, 47. 294.
Proscriptio Sy‚llana 25, 44. 258, 281,

-Τι-ἰιιιῐινίιοιιιιῃ, 64. gii.

Pontius Glaucus, 16. 247. Proscriptorum liberi honorum petitione a
Pontus legionibus R. aperitur, 55. 268. Sylla privantur, 44. 281, 235 .
Popilia virgo Ciceroni nubit, 62. 327. de Prolcriptorum filiis Ciceronis oratio,
—dimittitur, 62. 528. 44. 285.
C. Popillius Laenas Ciceronem6 occidit, Protagoras Platonis 2 Cicerone conversu6s.
. . 22 2 2 .

L. Porcius Cato Cos. 17, 18. 2449, 326. Provincia: lege Sempronia decretis, ³4.
M. Porcius Laecca, 44. 285. 51. 283, 309.
—damnatur‚ 45. 290. de Provinciis senatus· cons. 56. 516.
Μ. Porcius Cato Qaestor, 43. 281. Provocatio ad populum, 44. 283.
—Murenam accusat, 44. 286. Ptolemaeus Cyrenarum ιοκ,11.24ς.
—de conjuratis sententiam dicit‚44. 287. Ptolemaeus, rex AEgypti, regno pulsus
—in Cyprum 2 Clodio amandantur, 49. Romam venit, 50 505.
500. ——a Gabinio restituitur, 5²· 3¹¹-

—Ciceroni irascitur. 5¹· 308. Ptolemaei Cyprii bona publicantur, 49.
-euudem laudat, 44. 289. 500.
—in praeturas petitione repulsam fert, 52. Publicanomm conspiratio, 1 z. 245.
3¹ ι, Publilia virgo Ciceroni nubit, 62. 327.

——Praetor est, 55. 515, 3¹4· —dimittitur‚ 62. 3²⁸-
-bello civili eum Pompeio suit‚58. 3²¹· Pueritiae terminus, 16. 247.
—Ciceronem periculo liberat, 59. 322. M. Pupius Piso, 22, ²3· 255.
—Uticae mortem fibi consciscit, 61. 524. —Qaestor, 24. 256.
—de Finibus bonorum et malorum dispu· —triumphat, 38. 275.
tat, 62. 529. —Cos- 46. 29¹·

—Catonis laudem Cicero scripsit, 61.
325·

Porcia Catonis soror, 62. 329.
C. Porcius CatoTribunus pl. turbulentus,

50, 51. 306, 3¹¹·
—acensatus absolvitur, 55. 512.
Portoxia ltaliae tolluntur, 47. ²94·
Portorium vini, 38. 275.
Posidonius philosophus, 29, 47. 263,
1²0st D. 111. ιω. ι. ἷξῗιῖ
Postumius haeres scriptus, 15. 246.

ΤοΜ. ΙΧ.

Μ. Piso de Finib. bonorum et malorum
disputat, 62. 329.
Pythapgorei fidibus sunt υἷι, 22, 23. 255.

Q.

Qaefitor suffragio populi creatur,55. 51 5.
Qaestores in Sicilia duo erant, 32. 266.
-sortiunturjudices‚ 50. 501.
Qaessoria Comitia tributa fuerunt, 3¹·

264.

Zz

