(3⁶⁶)
M.T.CICERONIS

o Ρ Ε R U M
RECENSIO CHRONOLOGICA‚

Ex FABRICIANA Ejus H1sron1A.

R H E ‘r o R 1 c A. Pro Q Roscio Comoedo, 31, 265.

Divinatio in QCaecilium, 37. 270.

E Inventione Rhetorica, 2ο. 111 Verrem Aetio Ι. Ibid.

254. —Actionis 11. Libri V. 37. 271.

De Oratore, ad QFratrem, 16, Pro M. Fonteio, 38. 273.
52. 248, 312. Pro A. Caecina, Ibid.

Brutus, stve De claris Oratoribus, Pro lege Manilia, 41. 277.
61. 324. Pro A. Cluentio, Ibid.

Orator, ad Brutum, 61. 3²5· Agrariae tres contra Rullum, 44.
Topica, ad C.Trebatium, 63. 333. 282.
partitiones Oratoriae, 61. 324. Pro Rabirio perduellionis reo, 44.
283.

p Η ¹ 1. 0 s ο p H 1 c A· Catilinaria {i w 44. zgg.

. 44. 2 .

Academicae Qaestiones, 62. 328. ΙΙΙ. et lv. 44· 287.
De Finibus bon. et mal. 55, 62. Pro Murena, 44. 286.
Tusculanae Qaestiones,3¹6{s {33- gig gssililcgo, 41, 45. 247885 ἐξ.
De Natura Deorum, 63. 33²· Pro Archia poeta, 46. ²9²·
De Divinatione, lbid. Post reditum l. et 11. 50. 304.
De Fato, 63. 333. Pro domo, 5ο. 305.
De Legibus, 56. 316. De Haruspicum resp. 51. 308.
De Officiis, 63. 333, 335. Pro Plancio, 53. 3¹3·
Cato Major, five De Beneckute, Pro Sextio, 51. 307.
63· 332. Interrogatio in Vatinium, Jbid.

Laelius, five De Amicitia, 19, 63. l’ro Caelio, 51. 309.
252, 332. De provinciis consularibus, lind.

paradoxa, 6 3. 335. Pro Cornelio Balbo, Ibid.
In Pilonem, 52. 3¹¹·

Ο R ΛΤ 10 N E 3· Pro lN'lilone, 55. 3¹5·

Pro Rabirio Postumo, 53. 3¹4·

Pro QintiO. 26. 258. Pro Μ. Marcello, oi. 325.

l'ro Sext. Roscio Amerino, ²7· 259. l'ro Q Ligario, 61. 326.

