362 INDEX FABRICIANUS.

Qinquatrus, 64. 338. P. Rutilius Lupus Cos. 17. 249.
Qinqueviri, 48. 296. —Tribunus pl. 50. 306.
P. Qintii causam apud Aquillium Cice· P. Rutilius Rufus Consul, 2. 240.
ro agit, 26. 258. ——stoicus, 2. 240.
Sex. Qintilius praetor, 50. 301. —damnatus exulat, 12, ¹9· 245, 252.
T. Quintius Scapula bellum 111 Hispania
commovet, 61. 326.
L. Qintius Tribunus pl. 33, 41. 267. S.
277·
—Oppianici patronus, 33. 267. Sacerdos, vide Licinius.
N. Qintius Tribunus pl. 49, 50. 301, Sacerdotes a populo creati, 4. 241.
303. Cn. Sallustius, 60. 323.
—Ciceronis inimicus, 50. 303. Salvius Tribunus pl. 64. 336.
Qirinalia, 51. 307. Samnitium castra capiuntur, 18. 251.
Sarra 1εέὶε,.265.
Saturnalia, 56. 318.
R, Saturninus, vide Appuleius.
M. Saufeius accusatur et absolvitur, 55.
Rabirius Senator, 7. 243. 316.

C. Rabirius perduellionis reus, 7, 44. Scaevola, vide Mucius.
243, 283. Scipio. vide Metellus. Cornelius.

--a Cicerone defenditur, 44. 283. C. Scribonius Curio Cos. 31. 264.
C. Rabirius Postumus accusatur et a Ci- —pro Cicerone deprecatur, 49. 297.
cetone defenditur, 53. 3¹4· C. Scribonius Curio filius, 54. 315.
L. Racilius Tribunus pl. 50, 51. 306, -Tribunus pl. 56. 318.
309. ——ad Caesarem profugit, 58. 320.

Ramus (Petrus) 22, 23. 255. Sella eurulis, 38. ²73-
Reatinorum causam Cicero agit, 53. 312. Sempronia lex de judiciis, 16. 247.
Recuperatores, 38. ²74· —de provinciis, 44, 51. 283, 309.

Reorum decem dies legitimi, 41. 278. C. Sempronius Tuditanus Cos. 19. 252.
Rhetorici Commentarii Ciceronis, 20. Senatores cum Equitibus judicant. 18,

254. . 250, 272.

Rhodum Cicero venit. ⁷ 29. 262. —soli judicant, ³7 37. 272.
Rhodus urbs sola in fide manet, 19. 252. —CCCCX. adsunt, 50. 302.
Romani ludi, 16, 38. 247, 272. C. Septimius praetor, 50. 301.
Romanorum civium crudelis caedes, 19. L. Sergius Catilina praetor Africam obti-
2 2. net. 41. 2 6.

Romulus conditor urbis, 42. 2ξ9. —Repetundarurn reus est, 41. 276, 2ζ9.
Roscia lex, 40, 44. 275, 282. —ejus prima conjuratio, 41. ²79·
Q Roscii Comoedi causa, 31. 265. -Repetundasum accusatus absolvitur‚42.
Roscius Capito, 27. 260. ²79·
Sex. Roscius Amerinus parricidii reus a —curn Cicerone consulatum petit, ⁴3·
Cicerone defenditur, 27. 239· 280.
Roscius Magnus, 27. 260. —inter ficarios reus lit, 43. 281.
1.. Roscius Otho Tribunus pl. legem thea- —iterum consulatum petit, 44. 284.
tralem scrt, 40, 44. 275, 282. —Ciceroni insidiatur, 44. 284.
—sibilis populi excipitur, 44. 282. —conJ'urat, et deinceps ex urbe proficis·
—a Cicerone oratione defenditur, 44. citur, 44. ²⁸5·
282. —a C. Antonio 111 pralio occiditur. 45.

Rostra, 10, 20. 245, 253. 290.
—Augussi‚ 64. 337. —Cnilinae socii damnantur, 45. 290.
Rubico fluvius. 58. 320. Sertorianum bellum, 30, ³¹· 33. 51. 263,

Rullus, ria'ae Servilius. 2⁶5, 267, 309.

