358 INDEX FABRICIANUS.

L. Lucceius Ciceronem de flliae morte A. Manlius Torquatus Athenis exulat,
consolatur, eique Cicero rescribit, 62. 62. 329.
328. L. Manlius ’Torquatus Cos. 42. 279.

Lucceium Cicero rogat ut res a se gel. as L. Manlius Torquatus Catilinae advocatus

historiae mandet, 51. 310. suit, 42. 2· 9.
Lucret. Ofella occiditur, 43. 231. ——P. Sy llam accusat, 41, 45. 278, 291.
Lucullus, vid. Licinius. —de Finibus disputat, 62. 329.
‘Lucullus Ciceronis, 62. 329. Manubiae Cimbricae‚ 6. 242.
Ludi Compitalitii, 39. 274. —Imperatcriae‚ 20, 253.
—Romani, 16, 38, 53. 247, 272, 313. Manutius (Paulus) 22, 23, 38, 44. 45,
—Apollinares‚ 50. 304. 51. 255, 273, 289, 290, 309.
Lupercalia, 63. 330. Marcellus, vide Claudius.

L. Luscius, - 43. 281. C. Marcius Figulus Cos. 43. 280.
C. Lufius, 3. 240. L. Marcius Philippus consulatum petit,
Lustrum conditur, 46. 292. 14. 246.
Lutatia lex de vi, 45, 48, 51, 290, 294, -Consul est, 16. 247.

307, 310, —Censor‚ 21, 46. 254, 292.
QLutatius Catulus pater Cos. 5. 241. —Pompcio suffragatur, 30. 263.

-Procon Cimbros vincit, 6, 20. 242, L. Marcius Philippus Cos. 51. 306.
253. -Viuicus octavii Caesaris, 63. 332.

—de Oratore disputat, 16. 248. -legatus ad Antonium mittitur‚64. 337.
—0cciditur, ς, 2ο. 241, 253. Q Marcius Rex cos. 39. 274.
Q Lutatius Catulus fil. Cos. ²9· 262. Marcus, praenomen, 237.
-Capitolium dedicat, 38. 273. Marcus propinquus Clodii, 50. 301.
——Gabiniae legi adversatur. 40. ²75· Mariana Jovis aedes, 50. 302.
-legem Maniliam diffuadet. 41. 277. Mariani urbe pelluntur, 19. 251.
—de conjuratis sententiam dicit,44. 287. —italiam obsident. 20. 254.
-Ciceronem laudat, 44. 288. Marius Ciceronis, 17. 250.
C. Marius Consul iterum de jugurtha

triumphat, 3. 240.

Μ. -c0nsu1 tert. 4. 241.

—Consul quart. 5. 241.

Macedoniarn provinciam sortitus Cicero -Tcutonos et Ambronas vincit, 6. 241.
Antonio concedit, 44. 284. —Cos. quintum Cimbros vincit, 6, 2ο.
—Antonius obtinet, ,290 242, 253.
-L. Piso obtinet, 49. 301. —Cos. sext. 7. 243.
—Hortenlius obtinet, ⁶4· 337. —exulat, ¹9· 251.
—Antonio in Macedonia C. 0612111111 —Romnm reversus urbem cedibus implet,
succedit, 48. 294. 20. 253.
Macer. vide Licinius. -cofi sept. 21. 254.
Ρ. Magius Chilo M. Marcellum occidit, —moritur, 21. 254.
62. 329. C. Marius filius cof. 25. 257.

Cn. Mallius cos. 2. 240. Marsicum bellum, 16, 17. 18. 249, 251.
Mnmercus AEmilius Lepidus Cos. 30. 263. Mettius campus, 29, 44. 47· 50- ²02.
—Ccns0r. 46. 292. 283. ²93· 303.
Mamertini, 37. 270. Medium deduci honorificum enno. 247.
Munilia lex, 4ο, 41. 276. 277. C. Memmius pretor, 49. 296.
C. Manilius Tribunus pl. 4ο. 276. -exnln. 56- 3¹7-
- ·Pom peio bellum Mithridaticum lege —occiditun 7· ²43·
latap desert, 41. 277. C. Memmius Tribunus pl. 53. 314.
—accul'atur, 41. ²7⁸· —Rnbirium Postumum nctus-t, 53. 314.
-ι Cicerone defenditur, 41. ²7⁸- Menippus Stratonicensis, 29. aba.

C. Manlius Cuminarius. 4⁴- 284, 286. Meffissn, φίλε Valerius.

