, Ser. Cornelius Sylla damnatur, 45.

INDEX FABRICIANUS.

—moritur‚ ²9· 262.
P. Cornelius Sylla Cos. defign. contra

Remp. conjurat, 41. 279.
—damnatur, 44. 281.
—accusatur et defenditur, 41, 45. 279,
2 1.
230.
QCornificius Consulatum petit‚43. 280.
C. Cornutus praetor,

50. 30¹ .
Corona Civica,

27, 44. 260, 289.

—Laurea‚ 36. 269.
Corradi (Sebastiani) opinio probatur,
, 44· 5¹· 53- 289· 309· 3¹³·
improbatur, 17, 18, 31, 46. 250,
265, 292.

—ejusdem error, 5, 26, 31, 49, 62. 241,
259» 263· 299» 327·

C. Cosconius praetor, 44. 286.
—moritur, 48. 296.
Corvorum prodigium, 8. 244.
-de Ciceronis morte, 64. 343.

Cotta, vide Aurelius.

Craffipedi Tullia Ciceronis despondetur,
Craffus‚ vide Licinius. 51. 307.
Creta M. Bruto decernitur, 63. ³3¹-
Cretenfibus M. Antonius bellum infert,

33. 267.
Cumanus ager. ²9· 262.
Cupido, 8. 244.
Curiata lex, 47, 48, 50, 63. 293, 295,

0 , 2.
M’. Curii et Coponii causa, 315⁵. {26-
Curio, vide Scribonius.
Curtii quaestor cicero, 32. 266.
C. Curtius Rabirii pater, 53. 314.
M. Curtius Tribunus pleb. 49. 30¹·
Curulis Sella, 38. 273.
Cyrenarum rex Ptolemaeus Apion 1. 245.
Cyrenenses agri, 11. 245.
L. Damafippus praetor, 25. 257.
Damni injuria dati judicium, 3¹· 265.

Decem Legati, 51. 308.
Decemviri summo cum imperio, 43. 281.
Dejotarus, Gallograeciae rex, apud Caesa-

rem accusatus defenditur a Cicerone,

Delphos Cicero proficiscitur, ξιξ. {gx-
Demetrius Syrus, 29· 262.

Tou. IX.

353

Diadema Caesari Antonius imponit.
Distatura Syllae, {i}- {gl-
—Caesaris, 58, 60, 62, 63. 3²¹· 323.

Didia lex, ³²7' ³3²

. z .
T. Didius Tribunus pleb. (Ξ. ²12·
>—Cos. 9. 244.
Dio, 34. 268.
—Academicus‚ 51. 3¹0·
Diodotus Stoicus Ciceronis magister, 22,

2 . 2· .
Dionysius Magnes, 253). 23⁷3.

Divinatio in Verrem,
Dolabella, vide Cornelius.
Cn. Domitius interficitur, 26. 259. ἢ
,1. Domitius praetor, 51. 306, 307,
10.
Domitia Lex de sacerdotiis, 4. {4¹ .
Cn. Domitius Ahenobarbus Tribun. pleb.

37. ²70·

4. ²4¹·
——Cos. 11. 245.
—cens0r‚ 11, 15. 245, 246,
-Ροιι1, Max. 11. 245.

L. Domitius Ahenobarbus praetor ct Cos.

L. Domitius Ahenobarbus praeitis, 223·
—consulatu detruditur, 51. ἔξεις.
—Consul est, 33. 312.
—Qtestor, 55, 315.
Domitii uxor Porcia. 62. 329.
Cn. Domitius Calvinus Cos. 54. 3¹4·
Cn.D0mitius adolescens, 64. 338.
Drusus, vide Livius.

Duriense praelium, 3¹· 265.
Duumviri de perduellione quaerunt, 44.
Dyrrachium Cicero exul venit, 49. ἒὲἐ.
—a Vatinio occupatur, 64. {3¹8-

E.
Epulum Fausti, 47. 294.

Equites judicant. 12. 245.
-cum Cicerone vestem mutant.49. 298.
—Gabinio pro Cicerone supplicant, 49.

Equitibus in theatro xiv. gradus affigzzff:
tur, 4ο. 275.

Yy

