35⁶

—Pharnacem vincit, 59. 322.
—Diftator iterum, 60. 323.
-ex AEgypto literas ad Ciceronem mittit,

60. 3²3·
-—in Italiam venit, 60. 323.
·—Asricum bellurn gerit, 61. 324.
—Consul tert. 61. 324.
-Anti-Catonem scripsit, 61. 325.
-ρηεῖεὲἱιιε morum, 61. 325.
—M. Marcello ignoscit, 61. 325.

—Fastos corrigit, 61. 326,
—ad bellum Hispaniense proficiscitur,

61. 326.
-Βὶὲἶειιοτιεττ, 62. 3²7·
-Consul quart. 62 327·

——Ciccronem de filiae morte consolatur,
—Pompeii liberos in Hispanigzitiritfigt,
2. 329.

—ex Hispania triumphat, 62. 3 29.

—Consul quintum, 63. 330.
-Βίἑὶειιοτ quartum, 63. 330.
—occiditur, 63. 331.
Caesari sacrificatur, 63. 332.
—legati et stipendium decretum‚5¹. 308.
Caesaris triumphus Africanus, 16. 248.
L. Julius Caesar Cos. 17. 249.
—Cens0r‚ 18246. 251, 292.
—0cciditur, 20. 253.
L. Julius Caesar Cos. 43. 280.
—proscribitur, 64. 341.
L. Caesaris sententia de Dolabella, 64.
L. Caesar duumvir, “ 44. 333.

Sex. Julius Caesar Cos. 16. 247.
Junia Licinia lex, 45, 49. 290, 296.
D. Junius Brutus Cos. 3ο. 263.

—Caesaris percussor, Galliam citeriorem
senatus-consulto accipit, 63. 331.

-εάἱξὶιιπι proponit, 63. 335.
—Mutinae ab Antonio obsidetur, 64. 336.
—Mutinae vix sustinet, 64. 339.

M. lunius Brutus Gallia Cisalpinae praeett,
—ei Cicero scribit. 2¹¹. {32-
-Cieeroncm de filiae morte consolatus est,
-Caesnem interficit, ἐξ. ἐέῗ.
—ci Creta provincia decernitur, 63. 33 ι.
—urbe relitla Annum proficiscitur, 63.

1.
·-in Graeciam et in Macedoniam traiilit,

⁶³· ⁶⁴- 334· 3³7·

INDEX FABRICIANUS.

——ejus res in Macedonia gestae, 64. 337.

D.Junius Silanus Cos. 44, 45. 285, 290.
—sententiam de conjuratis dicit, 44. 287.
M. Junius Silanus consularis, 4. 241.
Junonis sacellum in Albano, 51. 307.
—Sospitae templum, ¹7- ²49·
Jupiter Stator, 44. 285.
Jovis Statoris aedes, 44. 285.
Jovis aedes Mariana, 50. 302.
jusjurandum Cicer. 44. 289.

M. Juventius Laterensis Plancium accusat,
53· ³¹3·

K.

Kalendae novae, 1. 238.
Kalendarium vetus Romanum, 45, 63.
²90· 333·

L.
Q Labienus occiditur, 7. 243.

Τ. Labienus Rabirium accusat, 7, 44.

-ex acie Pharsalica sugit, ²5⁴3, 323.
Laelii sermo de Amicitia, 18. 19, 63.
250, 252, 332.

Laelius Tribunus pleb. 53.
D. Laelius L. Flacci accusator, 48.
Lambinus (Dionysius) 22, 23.
Lamia, w'dt AElius.
Laodiceae Cicero sorum egit,
Latiniensis ager,
Legationes libem,

3¹4·
295.
255.

57· 3¹9-
1 308.

44. ⁶3· ²⁵78] 333·

Lenius Flaccus, 49, 50. 299, 303.

Lentulorum cognomen, 238.

Lentulus accusator Clodii, 46. 291.

Lentulus, vile Cornelius.

Lepidus, vide AEmilius.

Leptam Cicero ad Pompeium mittit. 58.
21.

—ei scribit, 62. {²⁸-

Lex AElia Fufia. 44. 284.

—Appuleia de egris, ·‚·. 243.

—Aurelia de judiciis, 37. 38. ²7²· ²73·
-e senatus-consulto promulgatur. 50.

—Caecilia Didia. 9, 45. 244, 332.
—Calidia de Metelli reditu, 8. ³43.
—Cnlpurnia ‹le ambitu, 4ο. 275.

-Cornelia de ambitu, 4ο. 175.

