348

Miloni dies a Clodio dicitur, 51. 306.

Ante d. X. Kal. 4. 1. 239.
Anti-Cato Caesaris, 61. 325.
Antiochia a Parthis obsessa, 56. 317.
Antiochus Ascalonita, 28. 261.
—Comtnagenus, 56. 318.
P. Antistius Pompeii socer, 25. 257.

Sex. Antistius Vetus Tribunus pleb.

0. 06.
C. Antonius pra-tor, ἑο. {7⁶-
—consul cum Cicerone 21221111,43. 280.
—consulatum gerit,
—Catilinae favet,

tur, 43.

cedonia succedit,

testatem venit, 64. 338.

M. Antonius Orator praetor piratas perse-

131111111 21 vincit, 5. 241.

—Man. Aquillium defendit, 6. 242.
·--Consul‚ 8. 243.
—Censor‚ 10. 244.
—de oratore disputat, 16. 248.
—occiditur‚ 20. 253.
M. Antonius Creticus Oratoris lilius,

267.
Μ.Α1110111112111111111111,33 Ibid.

—Milonem accusat, 55. 315.
—Tribunus plebis ex urbe ad Caesarem
profugit, 58. 320.

—Ciceroni Brundusii parcit, 59. 322.
—Magister equitum, 6ο. 323.
—Consul, 63. 330.
-Caesari diadema imponit. 63. 330.

—orationem de Concordia 1121121,63.33 1.
—Caesarem oratione funebri laudat,

—Ostavium Caesar. superbe 6{xc³iiii¹t{

—Ciceroni inimicitias denuntiat ΕΞ. 332.
—Brundufii milites trucidat, 63. 335.

—Mutinam obsidet, 64. 336.
—hossis judicatur. lhid.
—ad Mutinam vincitur, 64. 339.
—a Lepido recipitur. 64. 340.

—cum ΟΕ12111ο et Lepido contra Rem-
publicam conspirat, 64. 341.
—Ciceronis caput pro Rostris poni jubet,

⁶4· 3⁴4·

44. 281.

—Catilinam vincit et Imperator4a4ppsslglai:

—in Macedoniam proficiscitur, 45. ἷξε.
—accusatur 21 damnatus exulat, 48. ²94·
C. Antonius, M. frater, Hortensio in Ma·

-2 Cicerone filio vie‘lus in M. 81411113ὲέ-

INDEX FABRICIANUS.

M. Antonii Gniphonis schola, 41. 27 8.

Apollo Delphicus, 30. 264.
'A-psolliplis sacra, ⁶8. 244.
Apssffinffls' iudi, 523⁴. ³324ss
Apollonius Molo, ²9· 262.

Appius, tide Claudius.
Appius major Milonem accusat, 55. 3¹5-
L. Appuleius Saturninus Tribunus plebis

seditionem movet, 7. 243.
—occiditur, 7. 243.
Ρ. Appuleius Tribunus plebis, 64. 339.
C. Aquillius Gallus, 26 . 258.
—praetor, 4ο. 276.
Μ’. Aquillius Cos. 6, 19. 242, 252.
—repetundarum reus, 6. 242.
-112221111, 19. 252.
Archias Romam venit, 5. 241.
-111 Asta est, 21. 254.
—a Cicerone defenditur. 46. 292.

Ariobarzanes rex, ¹9· 56. 251, 318.
Aristo, apud quem Cicero Athenis diver-

satus est, 57. 319.
Aristobulus, 51. 308.

„Arpinates in tribu Cornelia, 238.

Arretinae mulieris libertatem Cicero de·

sendit, 28. 261.
Alia a Mithridate occupatur, 19. 251.
-111 xuv. regiones a Sylla dividitur,

 

 

·²3· 256.

—Flaceo portas claudit, 21. 254.
—obtingit QCicemffi, 46. 292.
-obtinetur 2 L. flacco, 46. 292.
aQ. Mucio, 12. 245.

2 QThermo, 57. 3¹⁸·
—decernitur Trebonio, 63. 331.
111 Asnam M. Cicero proficiscitur, 56.
318.

Ateius cap ito Tribunus plebis. 52. 312.

Athenio dux fugitivorum, .242.
C. Atilius Serranus Cos. 1. 238.
Sex. Atilius Serranus Trib. pleb. 49. 301.
Τ. Atius Cluentii accusator, 41. a„ 7.
Attia Augusti Caesnis 1112121,63.332.
Atticus, vide Pomponius.

Attius Tullius. ²37·
Cn. Aufidius Orestes Cos. 36. 268.

Augustus, vide Octavius.

Augustus meniis. qui prius Sextilis,
Aur· pedisequa, 2}- 23?-
Aurelin 11111121 Επΐιτὶε, 45. 291.
Aurelia lex de judiciis, 37. 272.

