INDEX FABRICIANUS.

C. Aurelius Cotta Tribunatu plebis dejec-
tus in exilium pellitur, 16. 248.

—Consul, 32. 265.
L. Aurelius Cotta Tribunus plebis,
2. 240.
—praetor‚ 37. 272.
—Cousul, 42. 279.
-- -Cens0r‚ 43. 281.
—Ciceroni patrocinatur, 50. 30
M. Aurelius Cotta Cos. 33. 266.

L. Aurelius Orestes Cos. 4. ²4¹·

P. Autronius Paetus Cos. deliga. 4¹- 278.

—contra Remp. conjurat, 44. 285.

—damnatur, 44, 45. 281, 290.
Β.

Balbus, vide Cornelius.

L. Bellienus, 43.
Bestia. vide Calpurnius.

Bibulus, vide Calpurnius,

Bithynia a P. Silio obtinetur, 57.
—Cimhro decernitur, 63.
Bith) ·ni.·e rex Nicomedes,
Bonae Deae sacra,

281.

3¹9·
33¹·
19 251.
44, 45. 287, 291.

Brundusium exul Cicero proficiscitur,

49· 299·

—eodem redit, 50. 303.

—ibidem viiio Pompeio diu fuit,
Brundusxnae coloniae natans, Ξὲ. {g}-
Brutus, vide junius.

Budaeus (Gulielmus) 37. 272.
Ρ. Burrienus praetor‚ 26. 258.
0.

Caecilia Balearici filia, 17. 249.
—mater Clodii, 51. 310.
Caecilia Didia lex, 9. 244.
L. Caecilius praetor‚ 50. 301.
—ludos facit, 50. 304.
L. caecil Metellus Cos. 39. 274.

—Verri 111 Sicilia succedit, 37. 270.
Q Caecilius Metellus Celer praetor,

44. 284.
—Galliam Procos. obtinet,

-0011101,447ς.ζ3ζ.
—Clodio resistit, 47. 293.
—Metelli fratres Clodii, 5¹· 310.

Q Caecilius Metellus Cretica} Cos.
3 · ²72»

349
QCaecilius Metellus Nepos Cos. 9. 244.

—Tribunus plebis Ciceronem vexgat,
44 ² 9·

—portoria Italiae tollit, 47. 294.
—Consul, 50. 301.
—cum Cicerone 111 gratiam redit,

50. 302.

—Hispaniam obtinet, 51. 310.

1. QCaecilius Metellus Numidicus 111 exi-

lium proficiscitur. 78. 243.
—ab exilio rev ocatur,
Q Caecilius Metellus pius Cos. 27 259.
—contra Sertorium rem gerit, 33. 267.
Q Caecilius Niger, 37. 270.
A. Caecinae causa et defenffo, 38, 273.
Caelius, vide Coelius.
Caeparius Catilinarius, 44- 286.
Caepio, vide Servilius.
Caesar‚ vide Julius.
M. Caefius praetor, 32 265.

M. Caesonius aedilis cum Cicerone,

38· 273-

Calenus, vide Fufius.
Calidia lex, 8. 243.
Q Calidius Tribunus plebis Metellum
Numidicum ab exilio revocat, 8. 243-
M. Calidius praetor, 50. 301.
Calpurnia lex de ambitu, 40. 275·
Calpurnius Bestia a Cicerone defenditur,
1. 07.
C. Calpurnius Piso Cos. io. 3277.
C. Calpurnius Piso Ciceronis gener,
1. 304.
—judex 111 causa Roscii Comoedi, {h6 26 5.
011. Calpurnius Piso contra Remp. conju-

rat, 41. ²79·

L. Calpurnius Piso Caesonius Cos.
—Ciceronem deserit ac prodit, ΣΞ. Ξὲξ.
—provinciam a Clodio accipit, 49. 297.
-111 provinciam proficiscitur, 49. 298.
-Censor est, 57. 3¹9·
-Μ, Marcelli mentionem 111 Senatu fa-

cit, 61. 325.
—de Antonio mitem sententiam dicit,
—Legatus ad Antonium mittiturgss. {33-
-01001, oratio in eum, 5²· 311.
L. Calpurnius Bestia tribunus pleb.
Μ. Calp urnius Bibulus 0011,ἔῖξῖ
——Syriam obtinet, 57. 318.

Campanus ager dividitur, 48. ²95·

.243. -

