INDEX FABRICIANUS.

C. Meffi-nius Tribunus pl. 49. 301.

L. Meffinius Ciceronis quaestor, 56. 317.

Meffium Cice. o defendit, 53. 312.
C. Meffius. 53. 312.
Metellina oratio Ciceronis, 45. 290.
Metelli fratres Clodii, 47. 293.
Metellus, vide Caecilius.

QMetellus Scipio, 55. 31 5.
-Consul cum Pompeio genero, 55. 316.

-sententiam dicit, ut Caesar exercitum

dimittat, 58, 320.
—bellum in Africa gerit, 61. 324.
Milo, vide Annius.

Milvius pons, 44. 286.
Minerva Ciceronis, 49. 298.
—turbine dejecla restituitur, 64. 338.
Mithridates bellum parat, 19. 251.
——interficitur, 44. 288.
Mithridaticum bellum, 19. 251.
-geritur a Sylla, 20. 254.
-2 Murena, 25. 257.

-a L. Lucullo, 34, 40, 46. 268, 274,
2 2.
2ξ7.

, 291.

——Pompeio a Manilio defertur, 41.
-ab eodem conficitur‚44, 45. 288

Molo Rhodius, 20, 26, ²9· 254, 259,
Mucia lex, 1 2. {2}-
QMucius OrestinusTribunus pl.43. 280.

QMucius Scaevola augur, 16, 18, 19.
248, 250, 252.

Q Mucius Scaevola Pontifex, 18, 19.
250, 252.

12,19 245, 253.
12. 245.
15. 246.

—Cos.
—Afiam obtinet,
—Coponii causam defendit,
-occiditur‚ 19, 25 253, 257.
QMucius Scaevola Tribunus pl 53. 314.
1.. Mummius Tribunus pl. Ciceroni stu-
det, 49. 298, 300.
L. Munatius Plancus ad quem Cicero
scribit libro X. ad Famil. 64. 340.
Τ. Munatius Plancus accusatur et cou-

demnatur, 55- 316
Murena, vide Licinius.
Mutinense praelium, 64. 339.

N.

Sex. Naevius Quinti adversariu5,26. 258.
Neapolitana seditio, 51. 310.

359

T. 'Neronis sententia de conjuratis, 44.
287.

Nicomedes, Bithyniae rex, ¹9· 251.

Ρ. Nigidius, 44. 286.
L. Ninnius Qadratus, 49· 298.
Nifibis urbs, 39. 274.
Nobilitas omnis Rom. trucidata, 25. 257.
ΝοΙ20 ppidum, 18. 251.
Α. Νοξίυε occiditur, 7. 243.
C. Norbanus Flaccus Cos. 24, 26. 256,

2 8.
—a Sylla vincitur, 24. ²36·
C. Norbanus Tribunus pl. 2. 240.
Novus homo, 43. 280.
Novae tabulae, 44, 60. 282, 323.

0.

ORavianum bellum, 20. 253.
Cn. Octavius Cos. 20. 253.
-bellum excitat, 20. 253·

—occiditur‚ 20. 253·
C. Ossavius, Augusti Caesaris pater, C.
Antonio in Macedonia succedit, 48.
C. Ot‘tavius Caesar Augustus Caesugffl:
terseQQ Apollonia in Italiam venit, 63.

—Caesaris nomen sert, 63. 331:
—exercitum cogit, 63. 335.

—Aug. Caesari honores 2 Senatu decer-

nuntur, 63. 336.
—supplicatio ei decernitur ob xistum An-
1011111111,64.339.
-cum Antonio et Lepido· 111 gratiam re-
dit, 64. 340.
—Consulatum per milites deposcit, 64.
340·

—Consul fir, 64. 340.
Cn. Octavius Cos. 31. 264.

L. Octavius Cos. 16. 32. 248, 265.
OEconomicus Xenophontis, 22, 23. 256.
Onuphrii Panvinii Fasti, 46, 62. 292,
327·

Opis aedes‚ 63. 333.
Oppianicus a Cluentio accusatur et con-
demnatur, 33, 41. 267, 277.

C. Orchinius prator, 40. 276.
Orestes cognomen, 36. 268.
de Oratore disputatio habetur, 16. 248.
Osaces Parthorum dux, 56. 317.
Ostenta, 44. 287.
evado, 36. 269.

