μ’ -
ι».

Palatium, 6, 44. 242, 285.
in Palatio fuit domus Ciceronis, 45, 49,

50. 29¹· 299, 305.
Paludati coss. 111 provincias eunt, 49, 52.

ot, 11.
Pansa, vide Vibius. ³ 3
Panurgus servus, 31, 265.
Papia lex, 42. 279.
C. Papius Tribunus pl. 42. ²79·
Pap irio Paeto Cic. scribit, 61. 324.
Papirius Carbo occiditur, 25. 257.
Cn. Papirius Carbo cos. zz, 23, 25. 255,
256, 257.
—interficitur, 25. 257.
Ρ211112, 239.
Parthi a caffio caeduntur, 56. 317.
Patricium, 47. 293.
Paulus, vide AEmilius.
Pedia lex, 64. 341.
Q Pedius Cos. 64. 34¹·
Sex. Peducaeus, 32. 266.
Penni lex, 42. 279.
Perduellio quid, 44. 283.
Periclis vita, 61. 3²5·
M. Perperna judex, 1. 239.
-Οοίὶ 15. 246.
——Censor, 21, 46. 254, 292.
Μ. Petreius, 45. 290.

Pha-drus PhilosophuS, 19, 28. 252, 261.

Pharnaces a Caelare superatur, 59, 62.
322, 330.

Pharsalica clades, 59. 322.

Philippicae Ciceronis, 63. 334.

Philippus, vide Marcius.

Phiiippus Dejotari medicus, 62. 330.

Philo Academicus, ¹9· 28. 252, 261.
Philologus QCiccronis libertus,64. 343.
Pilia uxor Attici, 51. 307.
Pirnticum bellum, 40. 275.
Piso, vide Calpurnius.
Pistorienfis ager, 45. 290.
Cn l'lnncius Qaessor Ciceronem exulem
recipit et tuetur, 49. 300.
—Tribunus plebis, 50. 306.
—a Cicerone defenditur, 53. 313.
—Ciccroni dc secundis nuptiis gratulatur,
62. 2 .
Plancus, m ‘ed Munatius. 3 7
Platonis l imaeus ct Protagoras ι Cicero-
ne conversi, 22, 23, 63. 256, 333.

INDEX FABRICIANUS.

—scntentia de Philosophi nami-2³6, 247.
Ρ. Plautius Hypsaeus centul-itum petit·

55· 3¹5-

M. Plautius Silvanus Tribunus pl. 18.
2ὀ.

A. Plautius Tribunus pl. 50. 326.
M. Plaetorius Fonteii accusator, 38. 273·
—Praetor, 40. 276.
Plotia lex, 18. 250.
C. Plotius miles, 3. 240.
L. Plotius Rhetor, 5. 242.
Pompeia C. Caesaris uxor, 45. 291.
Pompeiae leges, 55. 315.

Cn. Pompeius Magnus nascitur, 1.
——ndolescens exercitui praeest, 24. 256.
—Carbonem in Sicilia interficit,25. 257.
—bello in Africa confecto triumphat, 26.
259.

30¹ 33·
263, 267.
—servile bellum conficit, 36. 269.
—triumphat iterum, 36. 269.
—Consul est, 31, 37. 265, 269.
—Consul iterum, 52. 311.
—ludos facit et Theatrum dedicat, 52.

311.

239.

—contra Sertorium mittitur,

-Ciceronetn augurem nominat, 54. 315.
—Consul tert. 55. 315.
—Corneliam uxorem ducit, 55. 316.
—bellum piraticum gerit, 40. 275.
—ei bellum Mithridaticum mandatur,
—a Cicerone ornatur, 41. 44. 24717, ΕΞ,
—tertiurn triumphat, 46. :gg-

—Mithridnticum bellum conficit, 44, 45.

—cum Caesare et Crnss'o conspirgai: ²3¹7.
-Clodii adoptionem adjuvat. 48. 2²24.
—Ciceronem prodit, 49. 298.
—de Ciceronis reditu agit, 49, 50. 300,
—defendit Bnlbum. ³50¹.. {gg-

 

Milonem, 51. 307.
-Brundufium venit, ibique obtess'us in

Graeciam 11111111,58.321.
—a Cessare vim ‹itur, 59. 3²²·
Pompeii uxor Julia moritur, 53. 313.
-Ευῐίι, 63. 331.

Pompeio Clodius insidiatur, 49. 300.
—rci frumentaria: potestas pcr quinquen·
nium mandatur, 50. 305.

