INDEX
F.

³54

Fabiorum cognomen, 2 38.
M.Fabiusin fonteium subscribit,38. ²75·
—ad Ciceronem in Asiam venit‚57. ³¹9·
QFabius, vide Gallus.

Q Fabius Maximus M. Antonium accu-

sat, 48. 294.
—cos. 62. 329·
—triumphat, 62. 329.
-moritur, 62. 330.
QFabius Sanga, 44. 286.
Fabricius (Georgius) 2. ²40·

QFabricius Tribunus pleb. 49.
T. Fadius Tribunus pleb. 49.

30¹·
301.

-Quaestor‚ 44. 288.
C. Fannius Chaerea, 31. 263.
Fasces, 60. 323.
—Laureati‚ 45. 290.
Fasti a Caesare corriguntur, 61. 326.

Faustus, Syllae F. munus gladiatorium dat,

Fenestellae error, ἒξ. {33-
Fideicommiffarius haeres, 62. 327.

Fimbria, vide Flavius.

C Fimbria Marianus,

de Finibus Bonorum et Malorum Cicero
scribit, 62. 329.

Flaccus, vide Valerius. Fulvius.

C. Flaminius praetor,

Flavia lex Agraria,

40. 276.

C. Flavius quaefitor in causa Pila71ici2affi:

c, flavius Fimbria cos. . ⁵32 {2ng
L. Flavius Tribunus pleb. 47. ²93·
‘ QF‘lavius Tarquiniensis, 31. 265.

Flora Dea, 38. ²72·
M. Fonteius pra-tor, 33, 38. 267, 273.
—accusatur et a Cicerone defenditur, 38.
P. Fonteius Clodium adoptat, 48. {g}
Fori auditores adolescentes Romani, 1 .
QFufius Calenus'Ii-ibunuspleb.4;. ²²3?-
—Consul. 60. 324.
·-Brutuin oppugnat, 64. 338.
—in eum Cicero invehitur, 64. 337, 338.
—cjus maledica oratio in Ciceronem,
fugitivorum bellum in Sicilia, 6. aiii.
M. Fulcinius, 38. 273.
Fulvia conjurationem patefacitzqu-tg.

αι’. 9 0⁴- ι

21. 254.Α

FABRICIANUS.

Fulvia, Antonii uxor, Ciceronis capiti
illudit, 64. 345.
M. Fulvii Flacci domus, 6. 242.
M. Fundanius a Cicerone defenditur, 41.
278.

Fundus populus. ςι. 309.
L. Fufius Aquillium accusat, 6. 242.
G.

Gabinia lex, 40. 275·
A. Gabinius Tribunus pleb. 40. ²75-
—Consu1, 49. 296.
—ciceronem oppugnat, 49. 298.
—provinciam a Clodio accipit, 49. 297.
——in provinciam exit, 49. 30¹.
-rem bene gerit, 5¹- 308.
—Ptolemaeum Alexandrinum restituit,

2. 11.
-accusatur‚ 53. 3⁵13, {¹4-
—condemnatur, 53. 314.
Gabinius Catilinarius, 44. 286.

Gaditani a Caesare ornati, 46. 293.
Gallia citerior D. Bruto decernitur, 63.

Galliae citeriori Μ. Brutus praeest‚3gi:

3²4·

Galliae provinciae Caesari dantur, 48. 295·
Galliam provinciam C. Antonius sortitur,

44. 284.
—Q Metellus obtinet, 45. 290.
Gallicum bellum. 4. 241.
QGallius praetor, 42. 279.
—aecusatur atque a Cicerone defenditur,

4 . 280.
Gallograeciae tetrarchia, 63. 330.
L. Gellii concio dc Cicerone, 50. 303.
L. Gellius Poplicola Cos. 33. 268.
-Censor, 37, 46. 272, 292.
—Ciceronem laudat, 44. 289.
Gladiatores. 34, 44. 268, 284.
—Clodii, . 50. 301.
-ΜὶΙοηίε, ςο. 302.
Gladiatorium munus, 43, 47. 281, ²94·

Glaucia, vide Servilius.

Glaucippus. 42.
Gracchus Archia: accusator, 46.
Graecae exercitationes, 5, 22, ¹³·

²79·
²9²·
242,
εςς.
264.
238.
²³9·
3⁸· abb.

Graeculus Cicero appellatur, 30.
Μ. Gratidius,

Gratidianus. 1.
Gruchius (Nimiam)

