[347]

INDEX

FABRICIANUS.

Prior numerus Annum Ct'ceronis.

A.

ACADEMIA nova, 28. 261.
—Academici libri Ciceronis, 62. 328.
M. Acilius Glabrio praetor, 37. 270.

—Consul 40. 274.
-Lucullo succedit, 40. 275·
C. Aculeo eques Rom. 1. ²39·
Aculeonis filii consobrini Ciceronis, Ibid.
Adoptio Clodii, 47, 48. 293, 295·
Sex. AEbutius‚ 38. 273.
AEdiles unde diffi, 38. 272.
AEdilitatis petendae tempus legitimum,

37. 270.
AElia Fufia lex, 44. 234.

L. AElius Lamia relegatur, 49. 298.
—a Cicerone ad Antonium mittitur,
AElius Ligus tribunus pleb. {g- {gg-
Q AElius Tubero Ligarium accusat,
M. AEmilius Lepidus Cos. 29,614“1,36<15“.

262, 276, 324.
-Ῑηῐειτεχ, ςς. 3ις.
—Praetor Caesarcm DiCtatorem dicit,

8. 21.
—Magister equitum, 62, 63. 3⁵27, {30-
—Pontisex Max. 64. 339.
—Antonium recipit, et hostis a Senatu
judicatur, 64. 340.
—cum Antonio et Oflavio contra Rem-
publicam conspirat, 64. 341.
AEmilius, vide Mamercus.
L. AEmilius Paulus Cos. 57. 318.
—proscribitur, ' 64. 341.
M. AEmilius Scaurus a Cicerone defendi-
tur, 53. 3¹3.

AEschylus Cnidiue,
L. Afranius Cos.
Africa C. Caffio decernitur.

Africam Catilina praetor obtinet,

Africanus minor Cos.
-moritur‚

Africanus triumphus Caesaris,
—Africnm bellum Caesaris,
Agraria Lex Appuleia,
—Flavia,

—Julia,

——Servilia Rulli,

—Titia,

Albanus mons,

29·
47

63.
4t.
37·
19.
16.
61.
4}-
48.
43·

8.

51.

262.

. 293.

33¹·
276.
270.
252.
248.
324.

. 243.

293.
295.
281.
244.

307·

Alexandri magni castra apud Iffurn,

Alexander Aristobuli F.
C. Alfius, praetor,

56.

5¹·
53-

318.
308.

3¹3·

Allienus praetor Siciliam obtinet, 61. 324.
Allobroges sollicitantur aCatiIina‚44. 286.

—domantur,

Sex. Alphenus.

Amanus monS, .
Ambitus Lex Calpurnia,
Cornelia,

 

 

Pompeia,

Tullia.

Ambrones a Mario viffl,

Q Ancharius praetor,

M. Anneius Ciceronis Legatus‚
T. Annius Milo Tribunus pleb.
⁴-C10dium de vi postulat,
—gladiatores emit,
—Consulatum petit.
—Clodium occidit,
—accusatur et defenditur,
—damnatus exulat,

sz

 

46.
26.
56.
40.
40.
55·
44·

ς.
51.
56.
49·
50.
50.
55·
55·
55·
35·

293·
258.
318.
27ς.
275.
ἓξὲξ·
241,
306.
3¹7·
30¹·
301.
302.
3¹5·
3¹5·
3¹5·
316.

