M. T. Cxc. OPERUM, &c.

Pro Rege Dejotaro, 62. 330

In Antonium Philipp. 1. 63. 334.
Π- 63 335
111.1V. 63. 336.
V. 64. 336.
VI. VII. VIII. IX. 64. 337.
X. XI. 64 338.

ΧΠ. XIII. XIV. 64. 339.

EmsToLAE An FAmmAst.

L113.I. ep. 1. et2 51. 306.
5· ·307·
7· 51· 307, 308, 309·
9· 51 52, 53· 307,

312, 314.
Lm.11.ep. 1. et seq. 54. 315. ·

7. 56. 318.

8· etseq 56, 57- 317,

319.

10. 56. 318.

13. etseq. 57. 3¹9·

1 Ibid.

L113. 111. ep.91. etseq. 57. 319.

2. 3. 4. 56. 317.

5. Ibid.
6. 56. 316, 318.
8. 56. 318 .
1457· 3¹9·
L113. IV. ep. 4. 61. 324, 326.
5. 6. 62. 328.
7. etseq. 61. 325.
12. 62. 329.
Lm. V. ep. 1. etz. 45. 290.
3. 51. 310.
4. 50. 302.
5. 45. 290.
6. 45. 291.
7. Ibid.
8. 53. 312.
9· 53· 313·
12. 5¹· 311.
13. 62. 328.

Lm.V1. ep. 1. etseq. 62. 329.
,ἓ ⁵⁸ ⁶¹ ³⁶²53²3331

367

19. 61, 62. 325, 328.

L113.v}1. ep. 1. 54 314.
2. 55. 316.

3 58, 59 320» 321,

322.

5· 53 312-

6. etseq. Ibid.

13- et 18. 54. 314.

19. et 20. 63. 333..

30. 62. 330.
Lm.V111.ep.1. 56. 317.
4. &c. Ibid.

7· 53· 3¹3·

11. 57. 318.

¹3· 57· 319·

Lm. IX. Priores adVarronem, 60,
61. 324, 325.

9· 59· 3²²·

11. 62. 328.

12. 62. 330.

13. 61. 326.

14. 63. 332.

15. &c. 61. 324.

18. ’ 59. 322.

25· 57· 3¹9·

Lm. X. ep. 1. et seq. 64. 340.
23. Ibid.

27. et. 30. 64. 339.

Lm. XI. Pleraeque ad Brutum, 64.
340-

2. 63. 332.

5. et 6. 63. 336.

8- 64· 337·

20. 64. 340.

Lm. XII. ep. 4. 64. 337.
6. 64. 339.

7. 64. 338.

10. 64. 340.

24· 64· 337·

25 63, 64· 334‚33{‚

L1n.X111. ep.1. et seq. 5.6 3¹7·
10. etseq. 61. 324.

17. etseq. Ibid.

19 56- 3¹7
53-‘tsecb57-319·

