364

Terentia et caffia lex, 34. 267.
Terentina tribus, 33. 313.
M. Terentio Varroni Cicero scribit, 61

—ad enm Academicos libros scribitf'gi]
M. Terentius Varro Lucullus, coegi:
Teutoni 2 Mario viai, 5. zii.
Theatralis lex Roscii Othonis, 40, 44.
Thentrum dedicatur, 2575: Ξ 181ι
Theramenis vita, 61. 32ς.
A. Thermus a Cicerone defenditur, 48.
M. Thermus Mitylenae» expugnat, Ἓξ
QThermus propraetore in Afia est,2(}<7>:
-ad eum Cicero scribit, 37. {lg-
'I'hess‘alonicam Cicero exul venit,49. 300.
-inde discedit, 49. 301.
Tigranes rex, 38. 273.
Tigranocerta capta a L. Lucullo, 38.
Tillius Cimber, Cael'aris percuffor, 3>ng

vinciam accipit, 63. 331.

Timaeus Platonis a Cicerone conversus,

22, 23, 63. 256, 333.
Tirolibertus Ciceronis,57, 61. 319, ³²5-

57· 3¹9·

-Patris aeger relinquitur,

Titia lex de agris, 8. 244.
Μ. Titinnius, ς. 242.
Sex. Titius Tribunus pleb. turbulentus,

8. ²43-
Toga candida, 43. 281.
—praetexta, 38. ²73·
—virilis, 16. 248.
Topi cia Ciceronis. 63. 333.

’3,Γο1η112111 v dt Manlius.

C. Trebatius Caesari a Cicerone commen-
datus in Galliam proficiscitur‚53. 312.

 

-ad cum (icero scribit, 53. 312.
scribit Topica. 63. 333.
Trebonius miles, 3. 240.
C. Trebonius ἰοί. 62. 3²9-
-2 Dolabella Smyrna: occiditur,64. 338.
Cn.'1'remellius Scrofa, 48. 296.
C. 'rrimus legatus Luculli vincitur, 4ο.
27 .

-Scaurum accusat, 53. μζ.
'I‘nbunicia potestas restituitur, 37. 272.

Tribuni :erarii judicum,

37. ²7²·

INDEX FABRICIANUS.

Tribuni pl. quo die magistratum inierunt,
4ο, 44, 50. 276, 289, 306.

- —appellantur, 26. 2ς8 .
Tribus Rommae, ²3⁸·
—Cornelia. 238.
-Τει-εηῐὶηι, ς3. 313.
——V 01111112, ς3 313.

Τ11η1111ἀ11111111,9,4ς,ςο.244,290,3ος.
Triumviri Ostavius, Antonius et Lepi-

dus, 64. 341.

—ineunt‚ 64. 346.
Tubero, vide AElius.

Tullia gens, 237.
—lex. 44. 284.

Tullia, filia Ciceronis, nascitur, ςο. 303.
——nubit C. Pisoni ct despondetur cuffi-

pedi, ςι. 307.
—nubitP. Cornelio Dolabellae, 57. 319.
—Romae est, 58 320.
—aegrotat‚ 59- 323.

—ad patrem venit, 60. 323.
——apud Dolabellam pariens moritur. 62.

327.
Μ. Tullius Albinovanus P. Sextii accusa-
tor, 5¹· 307.
L. Tullius Ciceronis smer- patruelis, 37.
270.
-1110111111, 39. ²74-
L. Tullius legatus Ciceronis, 56. 317.
L. Tullius Montanus, 62. 329.
Μ. Tullius 2 Cicerone defensus, 37.
Μ. 'rullius Decula Cos. 26. 258.

'Pullius Anius, 237.
Turnebus (Adrianus) 22, 23, 37. 2ςς,

271.
V.

Vadimonium, 26, 33. 258, 267.
Valeria lex de sylla, ²5· 258.
Valeriani milites, 40. 274.
C. valerius Flaccus Cos. 14. 246.
—Imperaton 24. 2ς6.
L. Valerios Flaccus eos. 7. ²43·
—censor, ¹0. 244.
-inrerrex, ²5· ²57·
L. aner. Flacc. pater, Cos. 21. 2ς4.
——occiditun 21. 2ς4.
1... valer. Flncc. filius, 21. 2ς4.
——Praetor. 44, 48. 286, 29ς.

—Alinm obtinet. 46v ²9²·
—nccusntur ct 2 Cicerone defenditur, 48.

295·

²⁶9·

