352 INDEX FABRICIANUS.

A. Cluentius accusatur et 2 Cicerone de- P. Cornelius Dolabella Appium accusat,

 

 

senditur, 41. 277.
Coelii Curionis error, 44. 287.
0. Coelius Ciceronis quaestor, 56, 57.

317, 1 .

—Ciliciae a Cicerone praeficitur, 57. 3119).
C. Coelius Caldus Cos. ¹3- 246.
M. Coelius C. Antonium accusat, 48. 294.
-accusatur et a Cicerone defenditur,
1. 09.

-ad eum Cicero scribit, {6. {17-
P. Caelius praetor, 3²· 265.
Cometae apparent, 20. 253.
Cominii accusatores Cornelii, 41. 276.
Comitia AEfflstia, 51. 306.
—Cenruriata,4o‚ 44, 50. 275, 283, 303.
-Consularia, 41, 44. 278, 284.
comitialis dies, 45. 290.
Compitalitii ludi, 39. 274.
Concordiae templum, 44, 49, 63. 286,
298, 334·

Conjuratio Catilinaria prima, 41. 279·
——altera‚ 44. 285.
——duplex, 45. ²9¹·
Conjurati, 44. 2115.
Consularis annus, 43. 280.
M. Coponii et Μ’. 00111 causa, 15. 246.
Corinthia vasa, 37. 27¹·
0011011111 agri, 11. 245.
Cornelia lex de ambitu, 40. 275.
dc judicii5‚ 37. 272.
——de majestate, 41. 276.
--—dc proscriptorum filiis, - 23 8.
de Ciceronis reditu, 44. 283.
Cornelia tribus, 50. 303.
Cornelia Pompeii uxor, 55. 316.
Cornelius Centurio. 64. 340.
C. Cornelius Catilinnrius, 44. 285.
-ἀιω1111101, 45. 290.
0. Cornelius Tribunus pleb. 40. 275.
-de majestate accusatur. 40, 41. 275.
277.

-n Cicerone defenditur, 42. 279.
Cornelius Balbus Caesarianus, 61. 324.
L. Cornelius Balbus civitate donatur,
—nccusatus defenditur 2 Cicera&
5¹- 309·

L. Cornelius Cinm Cos. 20. ²53·
—civitatia principes occidit, 20. ²53·
——Consul iterum, 21. 254.
-Consul 1011. et quart. 22, ²3· ²5⁵·

Cn. cornel. Dolabella Cos. 26.

²5⁸·

-Το111ι111, Ciceronis filiam, uxcir7e'm32132
-seiiiiiones in urbe excitat. ἒξ. {¹23-
-curn Caesare in Africa et Hispania fuit,

61, 62. 325, 328.

-111 ltaliam revertitur, 62. 329.
—Dolabellam Caesar Consulem facere
vult, 63. 330.
—Consul est, 61. 332.
-Τ1011011111111 Smyrna occidit, 64. 338.
-hostisjudicatur, 64. 338.
Cn. Cornel. Lentul. Cos. 10. ²44-
Cn. Cornelius Lentulus Clodianu- Los-
35. 268.

—Censor, 37, 46. 272, 292.
Cn. Cornelius Lentulus Claudianus,
48. 294;

011. Corn. Lentulus Marcellin. Cos.

5¹· 306.

L. Cornelius Lentulus Crus Cosv 58. 319.
Ρ. Covnelius Lentulus Spinther Ciceroni
studet. 49, 50. 300, 301, 303.
-00111111, 50. 301.
-de Cicerone ad senatum refert,5o. 301.
—legem de Ciceronis reditu sert, 50. 303.
—Liliciam provinciam obtinet. 50. 51.
305, 306.

P. Lentulus Cornelius 5012 Cos 30. 268.
-011111 Catilina conjurat, 36, 44. 268,

—in custodiam traditur. 44. 332:
—necatun 36, 44. 209, 288.
L. Cornelius Scipio Cos. 24, 26. 256,
—ab exercitu deseritur et ‘¹u¹n,2;{:
L. Cornelius Syna, ιε. ἶς’ἷῖ
—Consul, 19. 251.
—Marianos urbe expellit, 19. 251.

—Mithridaricum bellum gerit. 20. ²5⁴-
—pace 00111 Mithridate sacia Aliam in re-

giones distribuit, 22, 23. 256.
—ex Asu decedit, 21. 254.
-ejus :ruderum 111 cives, ²5· 257.
-Β1612101 dicitur. 25. 257.
-eivea proscribit, 25, 44. 258, ²⁸3-
—bona vendit, 26. 259.
—proscriptorum filios honorum petitione

priver. 44. 281. 283.
—Consul iterum. 27. 259.
-ῡὶέὶιωη se abdicat, 28. noo.

