368
78. et. seq. 61. 3²4·
Lm. XIV. ep. 1. 49. 301.
2. 49. 300.
3· 49· 30¹·
4· 49· 299·
5· 57· 3¹9·
,ΞΖ ΞΞ. ΞΞΪ..
12. 59 321.
14. 320.
15. 60. 323.
17· 59· 323·
18. 58. 320.
ἑΞ· ΞΞΙ Ξίῗί
25. 60. 323.
Lm. XV. ep. 1. et seq. 56, 57.
317, 318.
7. etseq 56. 317.
10. et seq. 57. 318.
12. 5.6 317.
¹3· 57· 318·
57· 3¹9·
Lm. XVI. Pleraequead Tironem,

57· 3¹9·
10. etseq. 58. 320.
¹3· etseq. 58. 321.

23. 63. 331.

Ενιςτοιπ. An ΑττιευΜ.

Lm. 1. ep. ἑ. 42. 279.
3: {13 {331
4» 39· 274.

8. et seq. 40. 2-16.
10. et seq. 45. 291.

13. 46. 291, 291.

14. et seq. 46, 47.

, 293» 294-
be. 11. ep. 1. 44, 47. 282,287,
²93³ 294·

4. et seq. 48. 295.
19.etseq.th1·d.

Lm. 111. ep. 2. 49. 299.

M. T. C1c. opznum

5. et seq. Ibid.
22. et seq. 49. 301.
24. 49. 300.

L1n.1v. ep. 1. 50. 303, 304, 305.

2. 50. 305.

3. 50. 306.

4. 51. 307, 3¹0·

5. Ibid.

6. et seq. 51. 310.

9. 51, 52. 310, 311.
10. et seq. 52. 311.

13. et seq. 53. 3¹2·

15. etseq. 53. 313,

14.
Lm. V. ep 1. et seq. 56. {¹7-
9. etseq. lbid.
15. 56. 316, 317.
16. 56. 317.
18. 56. 318.
20. 56. 317, 318.
21. 56. 318.
Lm. VI. ep. 1. et 2. 57. 319.
4. et seq. [bid.
L1n.v11.ep.1. 57. 318, 3¹9·
2. et seq. 57. 319.
9. et seq. 58. 320.
¹5· et seq. Ibid.
Lmvul. Omnes. 58.311.
Lm. IX. Pleraeque, Ib1 d.
11. 58. 3²0-
Lm. X. Omnes. 58. 311.
Ι..113.ΧΙ. ep. 2. et seq. 59. 322.
6. Ibid.
7. etseq. 59, 60. 3²3·
Lm.X11.ep. 1. 61. 31 4.
5. 61. 3²5·

8. 61. 318.

15. 61, 62: 315, 32 8,

Reliqure, 61. 31 318, 319.
Lm. xm. ep. 84112162. q,¹
19. 62. 313.

36 et. 47. 61. 319.

L18.X1V. l’riom·sepist. 63. 331.
8. 63. 3,· 1.

10. 63. 331, 331.

