INDEX FABRICIANUS.

Servilia lex, 1. 238.
Servile bellum, 6, 34. 242, 268.
Servilius praetor, 53. 314.

C. Servilius Glaucia praetor occiditur, 7.

243.

M. Servilius Tribunus pl. 64. 338.
P. Servilius Isauricus Cos. 28. 260.
—Censor, 46. 292.
—ejus oratio et concio de Cicerone, 50.
302, 0 .

P. Servilius Isauricus Cos. 59. {²3-
—de eo sententia L. Caesaris, 64. 338.

—Legatus ad Antonium decernitur, 64.
P. Servilius Rullus Tribunus pl. le3g{i⁸1i

Agr-ariam promulgat, 43. 281.
—a CIcerone oppugnatur, 44. 282.

QServilius Caepio Cos. 1. 238.
——imperio abrogato damnatur, 2. ²40·
C. Sestilius Tribunus pl. 49. 301.
Severitatis exemplum, ¹3· 246.

Sextilis mensis Augustus nominatur, 64.

340-
P, Sextilius Rufus, 62. 327.
Ρ. Sextius Qaestor, 44. 288.
—pro quaest. in Macedonia est, 45. 291 .
—Tribunus pl. 49. 30¹·
-accusatur et a Cicerone defenditur, 51.

Sica Ciceronis familiaris, 49. {gg-
Sicilia ab Allieno praetore obtinetur, 61.
—a L. Domitio praetore, 13. 326.

Siciliae praetores Verres, Sacerdos. Pedu-

caeus, 32. 266.
—quaestores duo, 32. 266.
Siciliam obtinet C. Virgilius, 49. 299.
Cn. Sicinius Tribunus pl. 31. 264.
Sigonius (Carolus) fragmenta Ciceronis

collegit, 41. 278.
—Ejus fasti, 2, 62. 240, 327.
Silanus, vide junius.

Ρ. Silius in Bithynia est, 57. 319.

—ad eum Cicero scribit, 57. 319.
Silvii (Francisci) err0r‚44, 53. 287, 313.
Sisenna, 16. 249.
Sociale bellurn, ¹7· 249.

Sociis civitas datur, 17. 250.

Spartaci bellum, 34, 36. 268, 269.

Sponlio. 26, 31, 38. 258, 265, 274.
Statilius Catilinarius, 44. 286.
Stator Jupiter, 44. 285.
Stephanus (Henricus) 6. 242.

363

Stipendium Caesaris exercitui decernitur,
Stoicorum decreta, {¹8. Ξέῗ.
Sucronense praelium, 31. 265.
Ρ. Sulpicius Galba Ciceronis corppetiztgg,

Ser. Sulpicius Galba praetor, 53. 314.

Ser. Sulpicius Rufus repulsa accepta Mu-

renam accusat, 44. 286.
-interrex‚ 55. 315.
—Consul, 56. 316.

—Graeciae praeest, eique Cicero scribit,

61, 62. 324, 329.
——Ciceronem dc filiae morte consolatur,
—ad Ciceronem scribit, ἓξ. {53-
—Legatus ad Antonium mittitur, 64.

—moritur‚ 64. 333371.
—statua ornatur, 64. 337.
Ρ. Sulpicius Tribunus Ρ1.19.25 1.

-seditionem movet et occiditur, ¹9· 251.
Supplicatio Ciceroni decernitur, 44, 57.

287, 318.
-Χ. dierum, 44. 288.
—dierum quinquaginta, 64. 339.
—Gabinio denegatur, 51. 308.

supplicationes Caesari decretae, 63.
Sura cognomen P. Lentuli, 36.
Sylla, vide Cornelius.

Syllana proscriptio, 25, 44. 258,

334·
269.

281,

28 .
Syllanae affignationes, 44. 28Ξ.
Syracusanus quaestor, 32. 266.
Syri venales, 238.
Syria a Bibulo obtinetur, 57. 318.
Syriacus Legatus‚ 64. 338
in Syriam Gabinius exit, 49. 301.
—Craffus proficiscitur, 53. 312

Τ.

Tabella vindex taeitae libertatis, 43. 280.
Tabellaria lex, 238.

Tabulae noi-,ae 44, 60. 282,
Terentia Ciceronis uxor, 44, 49.

—Brundustum ad Ciceronem venit, 323:
—Romae estin bello civili, 58. ζὲἓ;
—divortio 12610 curn Cicerone nubit vi-

bio Rufo, 61. 327.

Zzz

