INDEX FABRICIANUS. 365

Q Valerius praetor,

50. 30¹·

M. Valerius Mess'ala Cos. 46. 291.
M. Valerius Meffala, 44. 286.
—Cofi 54. 314.
Ρ. Valerius Nepos Milonem accusat, 55.
ι .
Ρ. Valerius Comes Ciceronis, 63. ἐφῇ.
L. Varenus a Cicerone desenths, 37. 269.
L. Vargunteius, 44. 285.
-ἀιπιηεωτ, 45. ²90-
Varia lex. 16, ¹7· 248, ²49-
(ζ Varius Drusum interficit, 16. 248.
——Tribunus pl. ¹7· 249·
—damnatur, 18. 250.
varro, vide Terentius, et Visellius.
Vatinia lex, 48. 295.
Ρ. Vatinii strumae, 41. 278.
——sames, 47. 294.
Vatinius Tribunus pl. 48. 295.

—P. Sextium oppugnat et a Cicerone ac·

cusatur, 5¹· 307.
——Praetor creatur, 52. 3¹¹·
——a Cicerone defenditur, 53. 312.
——Cos. 60. 3²4·
—Dyrrachium occupavit, 64. 338.
Venire in rern praesentem, 38. 274.
Verres quid Romanis, 37. ²70·
C. Verres quaestor, 22, 23. 256.

——Praetor urbanus, 32, 33. 265, 267.

-8ἱεὶἱίεηῦε,
-a Cicerone accusatur,

37. 27⁰·
37. 270.

—in exilium abit et proscribitur,37. 27¹·
Vestales virgines, 44, 46. 287, ²9¹·

Vestis mutatio pro Cicerone,
Ρ. Vettius Cato,
L. Vettius index,

49- ²97-
18. 251.
45· ²90·

C. Vibius Pansa Ciceroni a Caesare nun·

tium perfert, 60. 323·
—Coss 63, 64. 333,'336.
-M. Brutum ornat, 64. 338.
——Ciceroni irascitur, 64. 338.
——ad bellum contra Antonium proficisci-

tur, . 64. 339,-
—Antomum vincit, 64. 339.
—moritur‚ 64. 339.
Vibius Rufus Terentiam uxorem ducit,

61. 326.
Vibius homo siculus, 49. 299.
Vibo oppidum, 49. 299.
victorius (Petrus) 22, 23. 255.
Vigintiviri creantur, 48. ²95·
Vinalia, 64. 339.
C. Virgilius, 49. 299.
C. Visellius Varro Ciceronis consobrinus,
ι. 23 .
Q Voconius Naso Praetor, 40. 273.
L. Volcatius Tullus, Cos. 4¹· 276.
—Caesari gratias agere noluit, 61. 325.
Voltinia tribus, 53. 3 1 3.
Votorum dies, ι. 239.
Urania Musa, 42, 47. 279, 294.
Uticae Cato fibi mortem consciscit, 61.
24, 32 .
Τ. Vulturcius, 344. 282.
X.
Xenocles Adramyttenus, 29. 262.
Xenophontis OEconomicus Latinus fufius
a Cicerone, 22, 23. 256.

Xylander (Gulielmus) 40, 49. 275, 299-

