INDEX FABRICIANUS. 357

 

 

 

——de judiciis, 37. 272. L. Licinius Murena filius, 28.5 257.
—de majestate, 41. 276. -091, 44, 45. 28 5, 290.
——de proscriptorum filiis, 44. 281. —accusatur et a Cicerone detenditur, 25,
——de Ciceronis reditu, 50. 303. 44. 257, 286.
-011111112, 48, 50, 63. 295. 305, 33²- L. Licinius Crassus orator leg em Seni
—Didia, 9, 45. 244, 290. 112111 suadet, 1. 238,
—Domitia de sacerdotiis, 4. 241. -Consul, 12. 245,
—Flavia de agris, 47. 293. —Gallia rem gerit, 12. 245.
——Gabinia, 40. 275. —Censor‚ 15. 246.
-]11112 de agris, 48. 295. —M. Cui-ium defendit, 247
-—-·de civitate, 17. 250. -111 Tusculano de Oratore disputat et
de repetundis, 53. 314. moritur, 16. 248.
-Junia Licinia, 45, 49. 290, 296. L. Licinius Lucullus quaestor, 21. 254.
—Licinia Mucia, 12. 245. -111 Asia diu fuit, 21, 25. 2384, ²57-
—Lutaxia de vi, 45, 48, 51. 290, 294, —aedilis, .261.
307, 310. —praetor, 28. 262.

——Manilia, 40, 41. 276, 277. —-Cos. 33. 266.
—Mucia‚ 12. 245. —Mithridaticum bellum gegit, 34, 38,
-Ρ2ρ12, 42. 279. 46. 2 6,8 273, 292 ...
—Pedia, 64. 341. —ex Asia revocatur, 40, 41. 275, 277.
—Penni‚ 42. 279. —triumphat, 44. 288.
-Plotia‚ 18. 250. M. Licinius Crassus P. F. ¹9· 253.
—Pompeia de vi, 55. 315. —praetor servile bellum conficit, 36. 269.
-de ambitu, 55. 315 . -11111111Ρ1121,36.269.
-Roscia, 40, 44. 275, 282. Μ. Licinius Crass‘us Consul primum, ι,
—Sempronia dejudiciis, 16. 247. 37. 265, 269.
—de provinciis, 44, 51. 283, 309. —cum Caesare et Pompeio conspirat, 47.-
-Servilia‚ 1, 43. 238, 281. -94.
—tabellaria‚ 238. —Consul iterum, 52. 31 1.
——Terentia et Cassia, 34. 267. —desendit Murenam, 44. 286.
—Titia de agris, .244. — Balbum, 51. 309.
-Τ111112 de ambitu, 44. 284. -— Coelium‚ 51. 310.
—Valeria de Sylla, 25 258. -111 Syriam proficiscitur, 52. 3¹¹·
-varia‚ 16, 17. 248, 249. -2 Cicerone defenditur, 53. 312.
-Ὺ2111112, 48. 295. —perit‚ 52, 54. 312, 315.
Legem suadendi et dissuadendi mos, 41, Ρ. Licinius Craffus M. pater Cos. 10.
ο. 277, 03. 244.

Leges Apuleiae, 5 7. Ξ43. -Censor, 10, 18, 46. 244, 251, 292.
-caffiae‚ 3. 240. —occiditur, 10, 20. 244, 253.
—Clodiae‚ 49. 297, 298. P. Licinius Crassus M. F. perit, 54. 315.
——Juliae‚ 48. 295. P. Licinius crassus Praetor, 50. 301.
—Liviae, 8. 244. L. Lucullus Catilinam accusat, 43. 281.
—Pompeiae, 55. 315. Μ. Lucullus L. frater aedilis, 28. 262.
Liberalia, 63. 331. —Cofi 34. 267.
1.11κ1121;5 templum, 49, 50. 299, 305. Q Ligarius exulat, 61. 326.
Libertinis jus suffragii datur, 40. 276. -2 Cicer. defensus restituitur, 61. 326.
Licinia lex, 12. 245. Lil) baetanus quaestor Cicero, 32. 266.
C. Licinius Macer apud Ciceronem accu- Livia: leges, 8. 244.
satur, 41. 277. Μ. Livius Drusus Tribunus pl. 16. 247.
—condemnatur et moritur, 41. 277. —perit‚ 16. 248.
C. Licinius sacerdos prator, 32· 265. Livium Drusum Cicero defendit‚53. 312.
—consulatum petit, 43. 280. M.Lollius PalicanusTribunuspl35. 268.
1.. Licinius Murena pater, 25, 26. 257, Loxica Ciceronis, 44. 285.

259.

