1 rt Ι) ῙΞ Ξ( 1³2& 13 Ιὶ Ι (3 1 l& I< [J S.

H.
Halefini, i:- 245.
Hannibal quando in Italiam venerit,
Haruspices, 8, 16, 49, 51. 2414, 233,
299, 308.
Hasta Syllae, 27. 260.
Helvia Ciceronis mater, i. 239.

Herennius Centurio Ciceronis percussor,

⁶4·343›344·
C. Herennius Tribunus pleb. 47. ²93-

M. Herennius Cos. 14. 246.
Hierta Numidiae rex, 26. 259.
C. Hirrus, 54. 3¹3-
A. Hirtius Caesarianusfio, 61. 323, 324.

—Consul‚

-in praelio Mutinensi cadit, 64. 339.
Hispania a Nepote procos. obtinetur,
Hispania Caesar potitur, 5511. gii).

Hispaniense bellurn Caesaris contra Pom-
61, 62. 326, 328.
31. 265.

peii liberos,
Histrionica ars,

Horae accusandi dure, defendendi tres,
Hortensius Ciceronis liber, 62.Ξ12ἓ.
QHortensius QF. Macedoniam obtinuit,
Q Hortensius miles, “ 61⁴3. {2}
—tribunus milit. ¹7· 249.
—aedi'lis, 31. 264.
—Verris patronus, 37. ²70·
—Consul, 38. 272.
—contra ’Gabinium dicit, 40. 275.

—legem Maniliam dissuadet, 4¹·

295. Ρ. Sextium, 51. 307.
-pro Cicerone Consules depreeatur, 49.
-Ciceronem‘ 111 augurum collegiungg:
Hotziiiziini (Francisci) error, ⁵} {2⁵¹-

1. J.

1maginisjus, 38. 273.
Imperatores patres patria: dicti, 44. 289.
Imperii insignia, 44. 286.
Intereeffio tribunoruin, ςο. 301.
Interreges produntur, 54. 314.

63ῃ64-3331336·

—defendit Murenam, 44. 286. s)1sa7n⁷1,
41, 45. 279, 291. L. Flaccum, 48.

355

Interregiia plura, ⁷ 54. 314.
Interregnum‚ 30, 52. 263, 311.
Interrex, 25. ²57·

InterrogatioinVatinium,47‚ 43. 2
Italici belli prodigia,

94›²93·
16. 249.

Italici sollicitantur, 16. 243.
Italicum bellum. 16, ¹7· 248, ²49-
Juba Mauritania· rex, 61. 324.
—a Caesare vincitur, 61. 324.
judaica religio, 37. 270.
judicandi formula, 3¹· 265.

Judicia bello Italico intermittuntur, 16,
17. 248, 249.

—penes equites, iz. ²43·
—penes Senatores, 37. ²72·
—inter Senatores, equites, et tribunos
aerarios communicantur, 37. 272.

de Jugurtlia Marius triumphat, 3. 240·
Julia, avia Augusti, 16. 248.
—Czesaris filia, moritur, 53. 313.
Juliae leges, 48. 293-
Julia lex de civitate, 17. 250.
—de agris, 48. 295.
—-de repetundis, 53. 314.
juliacensis (Gerhardus) 61. 326.
C. Julius Caesar de Oratore disputat, 16.
248.

-consulatuni petit, ¹9· 251.
—occiditur‚ 20. 253.
C. Julius Caesar corona civica donatur,
27. 260.

—quaessionem de sicariis exercet, 43. 281.
—de perduellione quaerit, 44. 283.
—praetor des. de conjuratis sententiam
dicit, 44. 287.
-praetor Hispaniam obtinuit, 46. 292.
—cum Pompeio et Crass‘o conspirat,
47. 2 .

—Pompeiae uxori numium remittit, 26.
2 1.

-c0nsu1primum‚ 48. 234·
—Clodium ad plebem traducit. 48. 295.
—lege Vatinia Gallias cum Illyrico acci-

pit, 48. 295-

-Ciceronem Italia expellit, 49. 298.
——Lucae hiemat, 51. 311.
—filiam Juliam amittit, 53. 3¹3·
——bellum civile suscipit, 53. 320.
—Pornpeium Brundusii obsidet, 58. 321.
-Β1ξὶιεο1 dicitur, 58. 321.
-Cos. iterum, 59. 3²²·
—Pompeium vincit, 59. 322.

-bellum Alexandrinum gerit, 59. 322.

Yy2

