Rsscnnsio CHRONOL.

11.

12. ὅτε.

63- 33¹·
63. 332.

16. 63. 331.

Extremae, 63. 331, 332.
Lm.XV. ep. 1. et seq. 63. 333.
8. et seq. 63. 333.

Lrn.XVI. ep. 1. et seq. 63. 333.
7- 63- 334·

8· 63· 335·

Emswom: Αι) Q FRATREM.

Lm. 1. ep. 1. 47, 48. 293, 296.
2. 48. 296.

3. etseq. 49. 300.

Lm. 11. ep. 1. et seq. 50. 306.
2. etseq. 51. 306,

307.

5. et seq. 5¹· 307.

7. 51. 308.

8. et seq. 52. 311.

13. et seq. 53. 312.

Lm. 111. ep. omnes, 53. 313.
1. 53. 3ι3.

2. 56. 317.

4· 53· 3¹3·

5. 53. 312.

Ειηετοιιε AD M. Bau-run.

Epist. 2. 64. 339.
4. et seq. 64. 338.
6. et seq. 64. 339.
8. 64. 339.
9. 62. 328.
16. et 19. 64. 340.

ORATIONES, quae non extant.

Contra Metellum, 45. 290.
Contra Plancum, 55. 316.
Cum provinciam in concione de-

poneret, 44. 283.
De Othone, 44. 282.
To M. IX.

De proscriptorum filiis, 44.
De Rege Ptolemaeo, 51.

369

283.
306.

In Competitores, five in Toga

candida, 43. 280.
Lilybaetana, 33. 266.
Pro adolescentibus Siculis, 32. 266.
Pro Antonio, 48. 294.
Pro Arretina muliere, 28. 261.
Pro Bestia, 51. 307.
Pro Cornelio majestatis reo, 42·

279.
Pro Craffo, 53. 312.
Pro Druso, 53. 312.
Pro Fundanio, 41. 278.
Pro Gabinio, 53. 314.
Pro Gallio, 41, 43. 278, 280.
Pro Manilio, 41. 278.
Pro Meffi0‚ 53. 312.
Pro Reatinis, 53. 312.
Pro Saufeio, 55. 316.
Pro Scauro, 53. 313.
Pro Thermo, 48. 295.
Pro Tullio, 37. 269.
Pro Vareno, 37. 269.
Pro Vatinio, 53. 312.

LIBRI unm-:norn-

Arati Phaenomena, 17, 22, 2 3.
250, 256.

—Prognostica, 47. 294.
Consolatio, 62. 328.
De Consulatu suo, 47. 293.
De Gloria, 63. 333.
Hortenfius, 62. 328.
Laus Catonis, 61. 3²5-
Laus Porciae, 62. 3²9·
Marius, 1 7. 250.
Oeconomicon, 2 2, 23. 256.
Politica, five de Republica, 53,
· 312.

Pontius Glaucus, 16. 247.
Protagoras, 22, 2 3. 2 56.
Tirnaeus, 63. 333.

Aaa

