INDEX FABRICIANUS. 351

 

 

 

-divortium cum Terentia, 61. 326. Cimber, vide Tillius.
——cum Popillia, 62. 328. Cimbrica victoria, 2, 20. 240, 253.
—-domus Craffiana, 10. 244. Cinna, vide Cornelius.

a Clodio incensa, 49. 299. Cinna Legatus Syriacus, 64. 338.
—generi, Piso, et Crassipes, 51. 307. Μ. Cispius Tribunus pleb. 49. 301.
--—et Dolabella, 57. 319. Civica corona, 27, 44. 260, 289.
-Graece declamandi consuetudo, 22, 23· de Civibus regundis lex, 12. ²⁴5·

255. Civile bellum Pompeii et Caesaris,
-iugenium‚ 16. 247. 58. 320.
—matris partus fine dolore, 1. 239. Ap. Claudioimperium abrogatur‚20. 233·
——matertera, 1. 239. Ap. Claudius frater P. Clodii, 44. 286.
—militia, 18. 251. -ρι-εςῑοτ, 50. 301.
-mors auspicio praedifta, 64. 343. —Consul‚ ν 53. 3¹²-
—natalis dies, 1. 238. —Ciliciae praeest, 56. 317.
—nuptiae secundae, 62. 327. —a Ρ. Dolabella accusatur, 57. 3¹9-
·—praeceptores, AEschylus, 29. 262. —censor est, 57. 319.

Antiochus Academicus, 28. 261. Ap. Claudius Pulcher Cos. 28. 260
——Archia poeta, 5. 241. C. Claudius praetor, 51. 306, 308.
——Demetrius Syrus, et Dionyfius, C. Claudius Pulcher aedilis, 8. 244.

29. 262. ——praetor, 12. 245.

—Diodotus Stoicus. 22, 23· 255. -Cofi ¹5· 246.
—Menippus Stratonicensis, 29. 262. C. Claudius Marcellus pater, 56. 317.
——Molon Rhodius, 20. ²54· C. Claudius Marcellus filius Cos.57. 31 8.
——Phaedru³, Epicureus, 19. 252. C. Claudius Marcellus Cos. 58. 3¹9·
——Philo‚ Academicus, 19. ²52· M. Claudius Marcellus Cos. 56. 316.
——Pofidonius, stoicus, 29. 263. ——Pompeii partes secutus exulat‚6i. 325.
——Xenocles‚ 29. 262. —a Caesare restituitur, 61. 325.
——Zeno, Epicureus, 28. 261. —occiditur, 62. 3²9·
-Qiaestor in Consulatu, 44. 288. Clitomachus, 19, 28. 252, 261.
Μ Τίἒίξζῖἔὶἒὶῖἰυῗςυειιάο natus >ig {¹ 78 Cludiae leges a P· Clodio 1²82, 49· {gg
. . , , . . . .
—togam puram accipit, 58. 33¹· Clodiani caedem in foro faciunt, 50. 301.
—Athenas mittitur, 62. 329. Ρ. Clodius Pulcher Appii F. 28. 261 .
—Bruti legatus est, 64. 337. —Luculli exereitum sollicitat, 39. 274.
-sub Pompeio alam duxit, 64. 337, —Catilinam repetundarum accusans prae-
QT. Cicero aedilitatem petit, 4¹· 277. varientur, 42· 279.
—praetor Asiam sortitus, per triennium —Bonae Deae sacra violat, 45. 29¹-
eam obtinuit, 46. 292. —accusatur et absolvitur, 46. 291.
—provincia decedit, 49. 300. —ad plebem traducitur, 48, 50, 51. 295,
-vulneratus in foro inter cadavera ja· 305, 308.
cuit, 50. 301. ——Tribunusplebis fit, 48. 296.
-Pompeio legatus est, 50. 306. -Εὶεπ, in exilium ejicit, 49. ²97·
—item fratri, 56. 3¹7· -Pompeio insidiatur, 49. 300.
—Caesari in Gallia, 53. 3¹2· -a Milone de vi postulatur, 50. 301.
—cum quoin Britanniam transsit‚53. 312. -legem de reditu Ciceronis dilsuader,
—cum fratre proscriptus fugit, 64. 342. 50- 303.
—cum filio occiditur, 64. 34²· -oedilieatem petit, 51. 306.

QT. Cicero, filius, quod patrem prode· —AEdilis Miloni diem dicit, 51. 306.

re noluit, excruciatus periit, 64. 342. -concionem contra Ciceronem haber,

Cilicia P. Lentulo obtingit, 50. 305. 5¹· 308ρ
—obvcnit M. Ciceroni, 56. 316. —Praeturam petens occiditur, 55. 315.
Ciliciam M. Antonius Procos. obtinet, Clodius Metellomm frater, 51. 310.

5. ²4¹· Sex. Clodius damnatur, ςς. 316.

