I N D E X.

A. Epicurei 38}
Cademici pag. 37 ς Eretriaci 412
Academici Novi 376 Eudoxus 404
Alcmo 404 Η.
Anacharsis 408 Hecato 404
Anaxagoras 409 Heraclides 4¹ 7
Anaxarchus 409 Heraclitus 4¹ 7
Anaximander 409 Herillii 41 2
Anaximenes 410 Herillus 41 7, 42³
Annicerii 408 Hieronymus 41 8
Antiochus 402 M.
Antipater 410 Megarici 412, 420
Antisthenes 41 o Metrodorus Epicur, 4¹ 8
Arcesilas 399
Archimedes 4¹ 1 P.
Archytas Tarent. 4¹0 Panaetius 404
Aristippus 41 1 Parmenides 418
Aristo 412, 4²3 Peripatetici 377
Aristonei 41 z Persaeus 418
Aristoteles 39¹ Pherecydes 418
Aristoxenus 4¹ 1 Philo 4ο 1
Β. Pifistratus 41 8
Bias 41 3 Pittacus 41 8
C. Plato 3 89
Callipho 4¹ 3 Polemo 394
Carneades 400 Poffidonius 419
Chry-lippus 395 Prodicus 419
Cleanthes 403 Protagoras 419
Clitomachus - 41 3 Pyrrho 419, 4²3
Crantor 394 Pyrrhonei 41 2
Cratippus 4¹4 Pythagoras 385
Critolaus 41 ς S.
Cyrenaei 408 Simonides 419
Cyrenaici 408 Socrates 3 8 7
D. Solon 4²0
Democritus 406 Speufi ppus 394
Diagoras 41 ς Stilpo 4²0
Dicaearchus 41 ς Stoici 3 78
Dinomachus 416 Strato 420
Diodorus Peripat. 416 Τ.
Diodorus Cronus 416 Thales Milesius 420
Diodotus 416 Theophrastus 398
Diogenes 403 Χ.
Diogenes Apolloniates 416 Xenocrates 394
Diogenes Cynicus 416 Xenophanes 4² 1
Dionysius Heracleotes 416 Xenophon z 4ος
Empedocles ⁴¹7 Zeno 384

Epicharmus 417 Zeno Epicureus 411

